PayMaster/MainWindow.xaml

<Window x:Class="PayMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayMaster"
        xmlns:tool="clr-namespace:PayMaster.Tool"
        mc:Ignorable="d"
        Title="PAY MASTER" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <tool:ConvertColorByNegative x:Key="convertcolorbynegative"/>

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnPayIn"  HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="BtnPayIn_Click" FontSize="14" Foreground="Black">
            <StackPanel Orientation="Vertical" >
                <Image Source="money_plus_64x64.png" Margin="0,0,0,0" HorizontalAlignment="Center" Height="30" Width="30"  Stretch="Uniform"/>
                <TextBlock FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0">WPŁATA</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BtnPayOut"  HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="BtnPayOut_Click" FontSize="14" Foreground="Black" Background="#FFDDDDDD">
            <StackPanel Orientation="Vertical">
                <Image Source="money_minus_64x64.png" Margin="0,0,0,0" HorizontalAlignment="Center" Height="30" Width="30" Stretch="Uniform"/>
                <TextBlock FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0">WYPŁATA</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BtnTargets" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="BtnTargets_Click" FontSize="14">
            <StackPanel Orientation="Vertical">
                <Image Source="target_64x64.png" Margin="0,0,0,0" HorizontalAlignment="Center" Height="30" Width="30" Stretch="Uniform"/>
                <TextBlock FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0">CELE</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BtnUsers"  HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="BtnUsers_Click" FontSize="14">
            <StackPanel Orientation="Vertical">
                <Image Source="payers_64x64.png" Margin="0,0,0,0" HorizontalAlignment="Center" Height="30" Width="30" Stretch="Uniform"/>
                <TextBlock FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0">PŁATNICY</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BtnShowRaport" HorizontalAlignment="Left" Margin="10,474,0,0" VerticalAlignment="Top" Width="120" Height="60" FontSize="14">
            <StackPanel Orientation="Vertical">
                <Image Source="raport_64x64.png" Margin="0,0,0,0" HorizontalAlignment="Center" Height="30" Width="30" Stretch="Uniform"/>
                <TextBlock FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0">RAPORTY</TextBlock>
            </StackPanel>
        </Button>
        <DataGrid x:Name="MainGrid" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Height="580" Margin="10,26,0,0" VerticalAlignment="Top" Width="1427" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="85" FontSize="14" Header="DATA" Binding="{Binding TransactionDate}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" FontSize="14" Header="IMIĘ" Binding="{Binding TransactionPersonName}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" FontSize="14" Header="NAZWISKO" Binding="{Binding TransactionPersonSurname}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" FontSize="14" Header="PSEUDONIM" Binding="{Binding TransactionPersonNick}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" FontSize="14" Header="KWOTA" Binding="{Binding TransactionAmount, StringFormat={}{0:c}, ConverterCulture=pl-PL}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Padding" Value="0,0,3,0"/>
                            <Setter Property="Foreground" Value="{Binding TransactionAmount, Converter={StaticResource convertcolorbynegative}}"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="390" FontSize="14" Header="CEL OPERACJI" Binding="{Binding TransactionTargetText}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="390" FontSize="14" Header="OPIS" Binding="{Binding TransactionDescription}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="AccountBalanceTitleLabel" Content="SALDO KONTA:"  HorizontalAlignment="Left" Margin="10,554,0,0" VerticalAlignment="Top" Width="120" Height="21" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="5,0"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="10,545,0,0" VerticalAlignment="Top" Width="120" Panel.ZIndex="-1"/>
        <TextBlock x:Name="AccountBalanceValue" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,580,0,0" TextWrapping="Wrap" Text="{Binding accountBalanceValue, StringFormat={}{0:c}, ConverterCulture=pl-PL}" VerticalAlignment="Top" Width="120" Height="21" FontSize="16" FontWeight="Bold" Foreground="#FF155706"/>

        <Label x:Name="LabelDateFilter" Content="DATA:" HorizontalAlignment="Left" Margin="20,660,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxDateFilterSelect" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="20,686,0,0" VerticalAlignment="Top" Width="220">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding DateText}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="LabelNickFilter" Content="PSEUDONIM:" HorizontalAlignment="Left" Margin="250,660,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxNickFilterSelect" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="250,686,0,0" VerticalAlignment="Top" Width="220">
                <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding PersonNick}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="LabelTransactionFilter" Content="TYP TRANSAKCJI:" HorizontalAlignment="Left" Margin="480,660,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxTransactionFilterSelect" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="480,686,0,0" VerticalAlignment="Top" Width="220">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding DateText}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="LabelTargetFilter" Content="CEL OPERACJI:" HorizontalAlignment="Left" Margin="710,660,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxTargetFilterSelect" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="710,686,0,0" VerticalAlignment="Top" Width="220">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding DateText}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="BtnFilterView" HorizontalAlignment="Left" Margin="959,686,0,0" VerticalAlignment="Top" Width="120" Height="60" FontSize="14" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Image Source="raport_64x64.png" Margin="0,0,0,0" HorizontalAlignment="Center" Height="30" Width="30" Stretch="Uniform"/>
                <TextBlock FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0">FILTRUJ</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
