PayMaster/Payers.xaml

<Window x:Class="PayMaster.Payers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayMaster"
        mc:Ignorable="d"
        Title="PŁATNICY" Height="720" Width="680" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LblAddPayerTitle" Content="DODAWANIE PŁATNIKA" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold"/>
        <Label x:Name="LblAddPayerName" Content="IMIĘ:" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TxtAddPayerName" HorizontalAlignment="Left" Height="23" Margin="125,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="LblAddPayerSurname" Content="NAZWISKO:" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TxtAddPayerSurname" HorizontalAlignment="Left" Height="23" Margin="125,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="PayersBtnSave" Content="ZAPISZ" HorizontalAlignment="Left" Margin="400,65,0,0" VerticalAlignment="Top" Width="220" Height="60" Click="PayersBtnSave_Click"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="645" Panel.ZIndex="-1"/>
        <Button x:Name="PayersBtnClose" Content="ZAMKNIJ" HorizontalAlignment="Left" Margin="212,603,0,0" VerticalAlignment="Top" Width="220" Height="60" Click="PayersBtnClose_Click"/>

        <Label x:Name="LblPayerListTitle" Content="LISTA PŁATNIKÓW" HorizontalAlignment="Left" Margin="25,192,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold"/>
        <DataGrid x:Name="PayersGrid" RowEditEnding="PayersGrid_RowEditEnding" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="336" Margin="25,233,0,0" SelectedCellsChanged="PayersGrid_SelectedCellsChanged" VerticalAlignment="Top" Width="615">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" FontSize="14" Header="IMIĘ" Binding="{Binding PersonName, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="200" FontSize="14" Header="NAZWISKO" Binding="{Binding PersonSurname, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="406" Margin="10,178,0,0" VerticalAlignment="Top" Width="645" Panel.ZIndex="-1"/>
    </Grid>
</Window>
