PayMaster/PayIn.xaml

<Window x:Class="PayMaster.PayIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayMaster"
        mc:Ignorable="d"
        Title="PayIn" Height="450" Width="800">
    <Grid>
        
        <Label x:Name="LblAddTransactionDate" Content="DATA:" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="LblAddTransactionPerson" Content="OSOBA:" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="LblAddTransactionAmount" Content="KWOTA:" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="LblAddTransactionDescription" Content="OPIS:" HorizontalAlignment="Left" Margin="26,149,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="TxtAddTransactionDate" HorizontalAlignment="Left" Height="23" Margin="165,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxAddTransactionPerson" HorizontalAlignment="Left" Margin="165,91,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtAddTransactionAmount" HorizontalAlignment="Left" Height="23" Margin="165,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtAddTransactionDescription" HorizontalAlignment="Left" Height="23" Margin="165,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnCancel" Content="Anuluj" HorizontalAlignment="Left" Margin="26,209,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="393,56,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
